<Solution>
  <PropertyGroup Name="PropertyScene" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="back1.png" />
        <Image Name="back2.png" />
        <Image Name="property.jpg" />
        <Image Name="PropertyBackGround.png" />
        <File Name="PropertyScene.csb" />
        <Project Name="PropertyScene.csd" Type="Scene" />
        <Image Name="radar.png" />
        <TTF Name="wending.TTF" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>