<GameFile>
  <PropertyGroup Name="LogInScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="Image_backGround" ActionTag="320801584" Tag="60" IconVisible="False" Scale9Width="2208" Scale9Height="1242" ctype="ImageViewObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="LogInBackGround.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-2030366082" Tag="62" IconVisible="False" LeftMargin="655.0000" RightMargin="703.0000" TopMargin="417.6654" BottomMargin="734.3346" TouchEnable="True" ClipAble="False" BackColorAlpha="103" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
            <Size X="850.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="TextField_account" ActionTag="18092142" Tag="64" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="32.3383" RightMargin="35.6617" TopMargin="15.4026" BottomMargin="-6.4026" TouchEnable="True" FontSize="54" IsCustomSize="True" LabelText="" PlaceHolderText="account" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="782.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.3383" Y="34.0974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.3789" />
                <PreSize X="0.9200" Y="0.9000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="655.0000" Y="734.3346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2966" Y="0.5913" />
            <PreSize X="0.3850" Y="0.0725" />
            <FileData Type="Normal" Path="TextField.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1000170520" Tag="67" IconVisible="False" LeftMargin="655.0000" RightMargin="703.0000" TopMargin="564.3331" BottomMargin="587.6669" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
            <Size X="850.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="TextField_password" ActionTag="-28638643" Tag="68" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="35.6716" RightMargin="32.3284" TopMargin="15.5753" BottomMargin="2.4247" TouchEnable="True" FontSize="54" IsCustomSize="True" LabelText="" PlaceHolderText="password" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="782.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.6716" Y="38.4247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.4269" />
                <PreSize X="0.9200" Y="0.8000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="655.0000" Y="587.6669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2966" Y="0.4732" />
            <PreSize X="0.3850" Y="0.0725" />
            <FileData Type="Normal" Path="TextField.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_login" ActionTag="-1194341364" Tag="69" IconVisible="False" LeftMargin="660.0000" RightMargin="1248.0000" TopMargin="856.9973" BottomMargin="285.0027" TouchEnable="True" FontSize="64" ButtonText="登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.0000" Y="335.0027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3668" Y="0.2697" />
            <PreSize X="0.1359" Y="0.0805" />
            <FontResource Type="Normal" Path="wending.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="1239935157" Tag="70" IconVisible="False" LeftMargin="1216.3414" RightMargin="931.6586" TopMargin="710.9960" BottomMargin="471.0040" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5111" ScaleY="0.4444" />
            <Position X="1247.0074" Y="497.6680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5648" Y="0.4007" />
            <PreSize X="0.0272" Y="0.0483" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="405993170" Tag="71" IconVisible="False" LeftMargin="1287.6810" RightMargin="728.3190" TopMargin="713.9978" BottomMargin="474.0022" FontSize="48" LabelText="记住密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1383.6810" Y="501.0022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="34" G="27" B="27" />
            <PrePosition X="0.6267" Y="0.4034" />
            <PreSize X="0.0870" Y="0.0435" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_regedit" ActionTag="-1013052904" Tag="72" IconVisible="False" LeftMargin="1185.0000" RightMargin="723.0000" TopMargin="856.9973" BottomMargin="285.0027" TouchEnable="True" FontSize="64" ButtonText="注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1335.0000" Y="335.0027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6046" Y="0.2697" />
            <PreSize X="0.1359" Y="0.0805" />
            <FontResource Type="Normal" Path="wending.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_about" ActionTag="1122400065" Tag="73" IconVisible="False" LeftMargin="2020.6746" RightMargin="47.3254" TopMargin="14.3309" BottomMargin="1087.6691" TouchEnable="True" FontSize="64" ButtonText="关于" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2090.6746" Y="1157.6691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9469" Y="0.9321" />
            <PreSize X="0.0634" Y="0.1127" />
            <FontResource Type="Normal" Path="wending.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>