<GameFile>
  <PropertyGroup Name="AuthenticationScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="-1259273862" Tag="1919" IconVisible="False" Scale9Width="2208" Scale9Height="1242" ctype="ImageViewObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="authenticationBackGround.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView" ActionTag="1961705261" Tag="1882" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="0.0002" BottomMargin="391.9998" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="2000.0000" Y="850.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-687706828" Tag="1886" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2000.0000" Y="850.0000" />
                <Children>
                  <AbstractNodeData Name="Text_a1" ActionTag="1252430303" Tag="1916" IconVisible="False" LeftMargin="100.0000" RightMargin="1533.0000" TopMargin="450.0000" BottomMargin="352.0000" FontSize="48" LabelText="请输入您的答案：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="367.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="100.0000" Y="400.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.4706" />
                    <PreSize X="0.1835" Y="0.0565" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="178661246" Tag="1893" IconVisible="False" LeftMargin="1085.5000" RightMargin="877.5000" TopMargin="772.0000" BottomMargin="42.0000" LabelText="1/5" ctype="TextBMFontObjectData">
                    <Size X="37.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1104.0000" Y="60.0000" />
                    <Scale ScaleX="2.5000" ScaleY="2.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5520" Y="0.0706" />
                    <PreSize X="0.0185" Y="0.0424" />
                    <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_q1" ActionTag="1088758733" Tag="1902" IconVisible="False" LeftMargin="100.0000" RightMargin="1612.0000" TopMargin="130.0000" BottomMargin="638.0000" FontSize="72" LabelText="Question1：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="82.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="100.0000" Y="720.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.8471" />
                    <PreSize X="0.1440" Y="0.0965" />
                    <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Qestion1" ActionTag="750332997" Tag="1907" IconVisible="False" LeftMargin="150.0000" RightMargin="550.0000" TopMargin="230.0000" BottomMargin="464.0000" IsCustomSize="True" FontSize="52" LabelText="Text_Qestion1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1300.0000" Y="156.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="150.0000" Y="620.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.7294" />
                    <PreSize X="0.6500" Y="0.1835" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Answer1" ActionTag="-880622113" Tag="1927" IconVisible="False" LeftMargin="149.9999" RightMargin="1000.0001" TopMargin="550.0000" BottomMargin="210.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="850.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_Answer" ActionTag="-490826204" Tag="1925" RotationSkewX="-0.4957" RotationSkewY="-0.4966" IconVisible="False" LeftMargin="35.9999" RightMargin="36.0001" TopMargin="20.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="在此输入您的答案" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="778.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.9999" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5222" />
                        <PreSize X="0.9153" Y="0.5000" />
                        <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="149.9999" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.3529" />
                    <PreSize X="0.4250" Y="0.1059" />
                    <FileData Type="Normal" Path="TextField.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-186965117" Tag="1887" IconVisible="False" LeftMargin="2000.0000" RightMargin="-2000.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2000.0000" Y="850.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-426912099" Tag="1894" IconVisible="False" LeftMargin="1085.5000" RightMargin="877.5000" TopMargin="772.0000" BottomMargin="42.0000" LabelText="2/5" ctype="TextBMFontObjectData">
                    <Size X="37.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1104.0000" Y="60.0000" />
                    <Scale ScaleX="2.5000" ScaleY="2.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5520" Y="0.0706" />
                    <PreSize X="0.0185" Y="0.0424" />
                    <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_q2" ActionTag="-1376728179" Tag="1903" IconVisible="False" LeftMargin="100.0000" RightMargin="1603.0000" TopMargin="130.0000" BottomMargin="638.0000" FontSize="72" LabelText="Question2：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="297.0000" Y="82.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="100.0000" Y="720.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.8471" />
                    <PreSize X="0.1485" Y="0.0965" />
                    <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Qestion2" ActionTag="1099894765" Tag="1908" IconVisible="False" LeftMargin="150.0000" RightMargin="550.0000" TopMargin="230.0000" BottomMargin="464.0000" IsCustomSize="True" FontSize="52" LabelText="Text_Qestion2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1300.0000" Y="156.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="150.0000" Y="620.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.7294" />
                    <PreSize X="0.6500" Y="0.1835" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_a2" ActionTag="2131519948" Tag="1920" IconVisible="False" LeftMargin="109.9999" RightMargin="1523.0001" TopMargin="450.0000" BottomMargin="352.0000" FontSize="48" LabelText="请输入您的答案：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="367.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="109.9999" Y="400.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0550" Y="0.4706" />
                    <PreSize X="0.1835" Y="0.0565" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Answer2" ActionTag="-676827843" Tag="1928" IconVisible="False" LeftMargin="150.0000" RightMargin="1000.0000" TopMargin="550.0000" BottomMargin="210.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="850.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_Answer" ActionTag="1333529131" Tag="1929" RotationSkewX="-0.4957" RotationSkewY="-0.4966" IconVisible="False" LeftMargin="35.9999" RightMargin="36.0001" TopMargin="20.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="在此输入您的答案" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="778.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.9999" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5222" />
                        <PreSize X="0.9153" Y="0.5000" />
                        <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="150.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.3529" />
                    <PreSize X="0.4250" Y="0.1059" />
                    <FileData Type="Normal" Path="TextField.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2000.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="855336910" Tag="1888" IconVisible="False" LeftMargin="4000.0000" RightMargin="-4000.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2000.0000" Y="850.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="1325037301" Tag="1895" IconVisible="False" LeftMargin="1085.5000" RightMargin="877.5000" TopMargin="772.0000" BottomMargin="42.0000" LabelText="3/5" ctype="TextBMFontObjectData">
                    <Size X="37.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1104.0000" Y="60.0000" />
                    <Scale ScaleX="2.5000" ScaleY="2.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5520" Y="0.0706" />
                    <PreSize X="0.0185" Y="0.0424" />
                    <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_q3" ActionTag="864738972" Tag="1904" IconVisible="False" LeftMargin="100.0000" RightMargin="1606.0000" TopMargin="130.0000" BottomMargin="638.0000" FontSize="72" LabelText="Question3：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="294.0000" Y="82.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="100.0000" Y="720.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.8471" />
                    <PreSize X="0.1470" Y="0.0965" />
                    <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Qestion3" ActionTag="-345955891" Tag="1909" IconVisible="False" LeftMargin="150.0000" RightMargin="550.0000" TopMargin="230.0000" BottomMargin="464.0000" IsCustomSize="True" FontSize="52" LabelText="Text_Qestion3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1300.0000" Y="156.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="150.0000" Y="620.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.7294" />
                    <PreSize X="0.6500" Y="0.1835" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_a3" ActionTag="105042578" Tag="1921" IconVisible="False" LeftMargin="120.0000" RightMargin="1513.0000" TopMargin="450.0000" BottomMargin="352.0000" FontSize="48" LabelText="请输入您的答案：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="367.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="120.0000" Y="400.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.4706" />
                    <PreSize X="0.1835" Y="0.0565" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Answer3" ActionTag="494639948" Tag="1930" IconVisible="False" LeftMargin="150.0000" RightMargin="1000.0000" TopMargin="550.0000" BottomMargin="210.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="850.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_Answer" ActionTag="1927370394" Tag="1931" RotationSkewX="-0.4957" RotationSkewY="-0.4966" IconVisible="False" LeftMargin="35.9999" RightMargin="36.0001" TopMargin="20.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="在此输入您的答案" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="778.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.9999" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5222" />
                        <PreSize X="0.9153" Y="0.5000" />
                        <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="150.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.3529" />
                    <PreSize X="0.4250" Y="0.1059" />
                    <FileData Type="Normal" Path="TextField.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4000.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-424473032" Tag="1889" IconVisible="False" LeftMargin="6000.0000" RightMargin="-6000.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2000.0000" Y="850.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-954365843" Tag="1896" IconVisible="False" LeftMargin="1085.5000" RightMargin="877.5000" TopMargin="772.0000" BottomMargin="42.0000" LabelText="4/5" ctype="TextBMFontObjectData">
                    <Size X="37.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1104.0000" Y="60.0000" />
                    <Scale ScaleX="2.5000" ScaleY="2.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5520" Y="0.0706" />
                    <PreSize X="0.0185" Y="0.0424" />
                    <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_q4" ActionTag="602225970" Tag="1905" IconVisible="False" LeftMargin="100.0000" RightMargin="1601.0000" TopMargin="130.0000" BottomMargin="638.0000" FontSize="72" LabelText="Question4：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="299.0000" Y="82.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="100.0000" Y="720.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.8471" />
                    <PreSize X="0.1495" Y="0.0965" />
                    <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Qestion4" ActionTag="785318582" Tag="1910" IconVisible="False" LeftMargin="150.0000" RightMargin="550.0000" TopMargin="230.0000" BottomMargin="464.0000" IsCustomSize="True" FontSize="52" LabelText="Text_Qestion4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1300.0000" Y="156.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="150.0000" Y="620.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.7294" />
                    <PreSize X="0.6500" Y="0.1835" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_a4" ActionTag="-733067553" Tag="1922" IconVisible="False" LeftMargin="130.0000" RightMargin="1503.0000" TopMargin="450.0000" BottomMargin="352.0000" FontSize="48" LabelText="请输入您的答案：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="367.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="130.0000" Y="400.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0650" Y="0.4706" />
                    <PreSize X="0.1835" Y="0.0565" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Answer4" ActionTag="-651153529" Tag="1932" IconVisible="False" LeftMargin="150.0000" RightMargin="1000.0000" TopMargin="550.0000" BottomMargin="210.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="850.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_Answer" ActionTag="-1008096125" Tag="1933" RotationSkewX="-0.4957" RotationSkewY="-0.4966" IconVisible="False" LeftMargin="35.9999" RightMargin="36.0001" TopMargin="20.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="在此输入您的答案" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="778.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.9999" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5222" />
                        <PreSize X="0.9153" Y="0.5000" />
                        <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="150.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.3529" />
                    <PreSize X="0.4250" Y="0.1059" />
                    <FileData Type="Normal" Path="TextField.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6000.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="65561409" Tag="1890" IconVisible="False" LeftMargin="8000.0000" RightMargin="-8000.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2000.0000" Y="850.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-1254336242" Tag="1897" IconVisible="False" LeftMargin="995.5000" RightMargin="967.5000" TopMargin="772.0000" BottomMargin="42.0000" LabelText="5/5" ctype="TextBMFontObjectData">
                    <Size X="37.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1014.0000" Y="60.0000" />
                    <Scale ScaleX="2.5000" ScaleY="2.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5070" Y="0.0706" />
                    <PreSize X="0.0185" Y="0.0424" />
                    <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_q5" ActionTag="1638771184" Tag="1906" IconVisible="False" LeftMargin="100.0000" RightMargin="1610.0000" TopMargin="130.0000" BottomMargin="638.0000" FontSize="72" LabelText="Question5：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="290.0000" Y="82.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="100.0000" Y="720.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.8471" />
                    <PreSize X="0.1450" Y="0.0965" />
                    <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Qestion5" ActionTag="1801015277" Tag="1911" IconVisible="False" LeftMargin="150.0000" RightMargin="550.0000" TopMargin="230.0000" BottomMargin="464.0000" IsCustomSize="True" FontSize="52" LabelText="Text_Qestion5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1300.0000" Y="156.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="150.0000" Y="620.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.7294" />
                    <PreSize X="0.6500" Y="0.1835" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_a5" ActionTag="-1446580792" Tag="1923" IconVisible="False" LeftMargin="139.9995" RightMargin="1493.0005" TopMargin="450.0000" BottomMargin="352.0000" FontSize="48" LabelText="请输入您的答案：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="367.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="139.9995" Y="400.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0700" Y="0.4706" />
                    <PreSize X="0.1835" Y="0.0565" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Answer5" ActionTag="1155557778" Tag="1934" IconVisible="False" LeftMargin="150.0000" RightMargin="1000.0000" TopMargin="550.0000" BottomMargin="210.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="850.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_Answer" ActionTag="-889826221" Tag="1935" RotationSkewX="-0.4957" RotationSkewY="-0.4966" IconVisible="False" LeftMargin="35.9999" RightMargin="36.0001" TopMargin="20.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="在此输入您的答案" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="778.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.9999" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5222" />
                        <PreSize X="0.9153" Y="0.5000" />
                        <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="150.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0750" Y="0.3529" />
                    <PreSize X="0.4250" Y="0.1059" />
                    <FileData Type="Normal" Path="TextField.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="8000.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1104.0000" Y="1241.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.9058" Y="0.6844" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_giveup" ActionTag="-254399892" Tag="1914" IconVisible="False" LeftMargin="83.0000" RightMargin="1775.0000" TopMargin="967.0000" BottomMargin="125.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1168" Y="0.1610" />
            <PreSize X="0.1585" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="giveupbtn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="giveupbtn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_submit" ActionTag="-633272771" Tag="1898" IconVisible="False" LeftMargin="1775.0000" RightMargin="83.0000" TopMargin="967.0000" BottomMargin="125.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="320" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1950.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8832" Y="0.1610" />
            <PreSize X="0.1585" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="submitbtn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="submitbtn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>