<GameFile>
  <PropertyGroup Name="RegeditScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="RegeditBackground" ActionTag="2075460079" Tag="3" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="RegeditBackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_account" ActionTag="1366307226" Tag="7" IconVisible="False" LeftMargin="510.0000" RightMargin="698.0000" TopMargin="197.0000" BottomMargin="955.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="1072586465" Tag="4" IconVisible="False" LeftMargin="150.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
                <Size X="850.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="TextField" ActionTag="1914955468" Tag="17" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="只含有字母数字及.和@ 6位以上" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="800.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9412" Y="0.6667" />
                    <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.8500" Y="1.0000" />
                <FileData Type="Normal" Path="TextField.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="1088893315" Tag="12" IconVisible="False" RightMargin="886.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="48" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1140" Y="0.6000" />
                <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4574" Y="0.8052" />
            <PreSize X="0.4529" Y="0.0725" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_password1" ActionTag="-1420231734" Tag="8" IconVisible="False" LeftMargin="510.0000" RightMargin="698.0000" TopMargin="397.0000" BottomMargin="755.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-1330279113" Tag="9" IconVisible="False" LeftMargin="150.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
                <Size X="850.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="TextField" ActionTag="-1038276582" Tag="18" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="只含有字母数字及.和@ 6位以上" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="800.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9412" Y="0.6667" />
                    <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.8500" Y="1.0000" />
                <FileData Type="Normal" Path="TextField.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-1123347229" Tag="13" IconVisible="False" RightMargin="886.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="48" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1140" Y="0.6000" />
                <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4574" Y="0.6441" />
            <PreSize X="0.4529" Y="0.0725" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_password2" ActionTag="591456738" Tag="10" IconVisible="False" LeftMargin="510.0000" RightMargin="698.0000" TopMargin="597.0000" BottomMargin="555.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="2005200392" Tag="11" IconVisible="False" LeftMargin="150.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
                <Size X="850.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="TextField" ActionTag="551971115" Tag="19" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="请不要用ky921118这样的密码哦" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="800.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9412" Y="0.6667" />
                    <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.8500" Y="1.0000" />
                <FileData Type="Normal" Path="TextField.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-1081754624" Tag="14" IconVisible="False" LeftMargin="-80.0000" RightMargin="870.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="48" LabelText="重复密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-80.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0800" Y="0.5000" />
                <PreSize X="0.2100" Y="0.6000" />
                <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4574" Y="0.4831" />
            <PreSize X="0.4529" Y="0.0725" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="639444802" Tag="15" IconVisible="False" LeftMargin="660.0000" RightMargin="1428.0000" TopMargin="932.0000" BottomMargin="190.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3261" Y="0.2013" />
            <PreSize X="0.0543" Y="0.0966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="back2.png" Plist="" />
            <NormalFileData Type="Normal" Path="back1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Regedit" ActionTag="1641990848" Tag="16" IconVisible="False" LeftMargin="1390.0000" RightMargin="698.0000" TopMargin="932.0000" BottomMargin="190.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1450.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6567" Y="0.2013" />
            <PreSize X="0.0543" Y="0.0966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="submitRegeditbtn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="submitRegeditbtn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_name" ActionTag="-74775792" Tag="14" IconVisible="False" LeftMargin="510.0000" RightMargin="698.0000" TopMargin="797.0000" BottomMargin="355.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-1116101259" Tag="15" IconVisible="False" LeftMargin="150.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="850" Scale9Height="90" ctype="PanelObjectData">
                <Size X="850.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="TextField" ActionTag="-600114051" Tag="20" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="45" IsCustomSize="True" LabelText="" PlaceHolderText="选择你的名字" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="800.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9412" Y="0.6667" />
                    <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.8500" Y="1.0000" />
                <FileData Type="Normal" Path="TextField.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-1847299003" Tag="16" IconVisible="False" LeftMargin="-80.0000" RightMargin="870.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="48" LabelText="您的昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-80.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0800" Y="0.5000" />
                <PreSize X="0.2100" Y="0.6000" />
                <FontResource Type="Normal" Path="FZMWFont.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4574" Y="0.3221" />
            <PreSize X="0.4529" Y="0.0725" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>