<GameFile>
  <PropertyGroup Name="BattleBottom" Type="Layer" ID="bc93c522-b328-4153-81bf-204e279c954c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="54" Speed="0.4000">
        <Timeline ActionTag="60739430" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="54" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="60739430" Property="Position">
          <PointFrame FrameIndex="0" X="72.0000" Y="34.7940" />
          <PointFrame FrameIndex="54" X="72.0000" Y="34.7940" />
        </Timeline>
        <Timeline ActionTag="60739430" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="60739430" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1559071916" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="54" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1559071916" Property="Position">
          <PointFrame FrameIndex="0" X="192.0000" Y="21.0060" />
          <PointFrame FrameIndex="54" X="192.0000" Y="21.0060" />
        </Timeline>
        <Timeline ActionTag="-1559071916" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1559071916" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1149704304" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="54" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="1149704304" Property="Position">
          <PointFrame FrameIndex="0" X="320.0000" Y="34.9920" />
          <PointFrame FrameIndex="54" X="320.0000" Y="34.9920" />
        </Timeline>
        <Timeline ActionTag="1149704304" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1149704304" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1769260672" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="49" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1769260672" Property="Position">
          <PointFrame FrameIndex="0" X="448.0000" Y="41.9940" />
          <PointFrame FrameIndex="49" X="448.0000" Y="41.9940" />
        </Timeline>
        <Timeline ActionTag="-1769260672" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1769260672" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1604446430" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="54" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1604446430" Property="Position">
          <PointFrame FrameIndex="0" X="576.0000" Y="32.0040" />
          <PointFrame FrameIndex="54" X="576.0000" Y="32.0040" />
        </Timeline>
        <Timeline ActionTag="-1604446430" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1604446430" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="1145" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="180.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="953659852" Tag="2401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="60739430" Tag="2403" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="568.0000" TopMargin="145.2060" BottomMargin="34.7940" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="72.0000" Y="34.7940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1125" Y="0.1933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="captain_jack.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_4" ActionTag="-1559071916" Tag="2594" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.0000" RightMargin="448.0000" TopMargin="158.9940" BottomMargin="21.0060" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="192.0000" Y="21.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="huchey.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_6" ActionTag="1149704304" Tag="2723" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="145.0080" BottomMargin="34.9920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="34.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1944" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="jones.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_7" ActionTag="-1769260672" Tag="2793" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="448.0000" RightMargin="192.0000" TopMargin="138.0060" BottomMargin="41.9940" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="448.0000" Y="41.9940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pharaoh.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_8" ActionTag="-1604446430" Tag="2837" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="576.0000" RightMargin="64.0000" TopMargin="147.9960" BottomMargin="32.0040" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="576.0000" Y="32.0040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.1778" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cat_queen.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1125064843" Tag="2897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-102.4000" RightMargin="422.4000" TopMargin="123.8940" BottomMargin="-24.8940" Scale9Width="350" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="-230211289" Tag="2902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="133.0240" RightMargin="101.0240" TopMargin="34.1698" BottomMargin="37.4098" ctype="LoadingBarObjectData">
                    <Size X="85.9520" Y="9.4203" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="42.1200" />
                    <Scale ScaleX="2.4000" ScaleY="2.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5200" />
                    <PreSize X="0.2686" Y="0.1163" />
                    <ImageFileData Type="Normal" Path="BattleScene/BS09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="2080470882" Tag="2903" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9520" RightMargin="275.0480" TopMargin="26.6238" BottomMargin="36.3762" CharWidth="14" CharHeight="18" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9520" Y="45.3762" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1186" Y="0.5602" />
                    <PreSize X="0.0400" Y="0.2093" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_0" ActionTag="-1097146647" Tag="2904" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.7440" RightMargin="115.2560" TopMargin="29.6532" BottomMargin="33.3468" CharWidth="14" CharHeight="18" LabelText="800" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.7440" Y="42.3468" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5742" Y="0.5228" />
                    <PreSize X="0.4800" Y="0.2093" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6000" Y="15.6060" />
                <Scale ScaleX="0.4000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.0867" />
                <PreSize X="0.5000" Y="0.4500" />
                <FileData Type="Normal" Path="BattleScene/BS12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-253309671" Tag="2905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.7360" RightMargin="291.2640" TopMargin="123.8940" BottomMargin="-24.8940" Scale9Width="350" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1_3" ActionTag="-1316781588" Tag="2906" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="133.0240" RightMargin="101.0240" TopMargin="34.1698" BottomMargin="37.4098" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="85.9520" Y="9.4203" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="42.1200" />
                    <Scale ScaleX="2.4000" ScaleY="2.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5200" />
                    <PreSize X="0.2686" Y="0.1163" />
                    <ImageFileData Type="Normal" Path="BattleScene/BS09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_4" ActionTag="1562317987" Tag="2907" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9520" RightMargin="275.0480" TopMargin="26.6238" BottomMargin="36.3762" CharWidth="14" CharHeight="18" LabelText="6" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9520" Y="45.3762" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1186" Y="0.5602" />
                    <PreSize X="0.0400" Y="0.2093" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_0_6" ActionTag="1311853542" Tag="2908" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.7440" RightMargin="108.2560" TopMargin="29.6532" BottomMargin="33.3468" CharWidth="14" CharHeight="18" LabelText="2000" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="56.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.7440" Y="42.3468" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5742" Y="0.5228" />
                    <PreSize X="0.4800" Y="0.2093" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.7360" Y="15.6060" />
                <Scale ScaleX="0.4000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2949" Y="0.0867" />
                <PreSize X="0.5000" Y="0.4500" />
                <FileData Type="Normal" Path="BattleScene/BS12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1" ActionTag="618758730" Tag="2909" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="159.8720" RightMargin="160.1280" TopMargin="123.8940" BottomMargin="-24.8940" Scale9Width="350" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1_5" ActionTag="749235715" Tag="2910" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="133.0240" RightMargin="101.0240" TopMargin="34.1698" BottomMargin="37.4098" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="85.9520" Y="9.4203" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="42.1200" />
                    <Scale ScaleX="2.4000" ScaleY="2.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5200" />
                    <PreSize X="0.2686" Y="0.1163" />
                    <ImageFileData Type="Normal" Path="BattleScene/BS09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_8" ActionTag="-344650672" Tag="2911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9520" RightMargin="275.0480" TopMargin="26.6238" BottomMargin="36.3762" CharWidth="14" CharHeight="18" LabelText="7" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9520" Y="45.3762" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1186" Y="0.5602" />
                    <PreSize X="0.0400" Y="0.2093" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_0_10" ActionTag="2658048" Tag="2912" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.7440" RightMargin="108.2560" TopMargin="29.6532" BottomMargin="33.3468" CharWidth="14" CharHeight="18" LabelText="2200" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="56.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.7440" Y="42.3468" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5742" Y="0.5228" />
                    <PreSize X="0.4800" Y="0.2093" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.8720" Y="15.6060" />
                <Scale ScaleX="0.4000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.0867" />
                <PreSize X="0.5000" Y="0.4500" />
                <FileData Type="Normal" Path="BattleScene/BS12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2" ActionTag="696724946" Tag="2913" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="291.0080" RightMargin="28.9920" TopMargin="123.8940" BottomMargin="-24.8940" Scale9Width="350" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1_7" ActionTag="-1184987794" Tag="2914" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="133.0240" RightMargin="101.0240" TopMargin="34.1698" BottomMargin="37.4098" ctype="LoadingBarObjectData">
                    <Size X="85.9520" Y="9.4203" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="42.1200" />
                    <Scale ScaleX="2.4000" ScaleY="2.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5200" />
                    <PreSize X="0.2686" Y="0.1163" />
                    <ImageFileData Type="Normal" Path="BattleScene/BS09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_12" ActionTag="-629805531" Tag="2915" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9520" RightMargin="275.0480" TopMargin="26.6238" BottomMargin="36.3762" CharWidth="14" CharHeight="18" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9520" Y="45.3762" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1186" Y="0.5602" />
                    <PreSize X="0.0400" Y="0.2093" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_0_14" ActionTag="1420488448" Tag="2916" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.7440" RightMargin="108.2560" TopMargin="29.6532" BottomMargin="33.3468" CharWidth="14" CharHeight="18" LabelText="1100" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="56.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.7440" Y="42.3468" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5742" Y="0.5228" />
                    <PreSize X="0.4800" Y="0.2093" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.0080" Y="15.6060" />
                <Scale ScaleX="0.4000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7047" Y="0.0867" />
                <PreSize X="0.5000" Y="0.4500" />
                <FileData Type="Normal" Path="BattleScene/BS12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_3" ActionTag="-395274980" Tag="2917" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="422.1440" RightMargin="-102.1440" TopMargin="123.8940" BottomMargin="-24.8940" Scale9Width="350" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1_9" ActionTag="1974099097" Tag="2918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="133.0240" RightMargin="101.0240" TopMargin="34.1698" BottomMargin="37.4098" ProgressInfo="20" ctype="LoadingBarObjectData">
                    <Size X="85.9520" Y="9.4203" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="42.1200" />
                    <Scale ScaleX="2.4000" ScaleY="2.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5200" />
                    <PreSize X="0.2686" Y="0.1163" />
                    <ImageFileData Type="Normal" Path="BattleScene/BS09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_16" ActionTag="-1340728418" Tag="2919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9520" RightMargin="275.0480" TopMargin="26.6238" BottomMargin="36.3762" CharWidth="14" CharHeight="18" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9520" Y="45.3762" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1186" Y="0.5602" />
                    <PreSize X="0.0400" Y="0.2093" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_0_18" ActionTag="1243213875" Tag="2920" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.7440" RightMargin="115.2560" TopMargin="29.6532" BottomMargin="33.3468" CharWidth="14" CharHeight="18" LabelText="200" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.7440" Y="42.3468" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5742" Y="0.5228" />
                    <PreSize X="0.4800" Y="0.2093" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.1440" Y="15.6060" />
                <Scale ScaleX="0.4000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9096" Y="0.0867" />
                <PreSize X="0.5000" Y="0.4500" />
                <FileData Type="Normal" Path="BattleScene/BS12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>