<GameFile>
  <PropertyGroup Name="BattleTop" Type="Layer" ID="a8749092-50cb-45cf-a0e8-4c01317e3e85" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1597" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Infobox_3" ActionTag="-331087436" ZOrder="1" Tag="1599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="640" Scale9Height="140" ctype="PanelObjectData">
            <Size X="640.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="BackGround" ActionTag="-1709045464" Tag="1618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="640" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BattleScene/BS11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Pause_2" ActionTag="-1229430810" Tag="1600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="581.9180" RightMargin="12.0660" TopMargin="31.7862" BottomMargin="72.2198" TouchEnable="True" FontSize="14" Scale9Width="46" Scale9Height="36" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0160" Y="35.9940" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.9260" Y="90.2168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9452" Y="0.6444" />
                <PreSize X="0.0719" Y="0.2571" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="BattleScene/BS06.png" Plist="" />
                <PressedFileData Type="Normal" Path="BattleScene/BS05.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Blast_4" ActionTag="-1403054345" Tag="1601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="567.2925" RightMargin="11.7155" TopMargin="79.1861" BottomMargin="1.8179" TouchEnable="True" FontSize="14" Scale9Width="61" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.9920" Y="58.9960" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.7885" Y="31.3159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9340" Y="0.2237" />
                <PreSize X="0.0953" Y="0.4214" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="BattleScene/BS04.png" Plist="" />
                <NormalFileData Type="Normal" Path="BattleScene/BS03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Starbg_8" ActionTag="-56205207" ZOrder="1" Tag="1605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.8908" RightMargin="429.1412" TopMargin="22.9971" BottomMargin="63.0049" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="187.9680" Y="53.9980" />
                <Children>
                  <AbstractNodeData Name="Text_Starname_2" ActionTag="-960767710" Tag="1606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5103" RightMargin="53.4577" TopMargin="13.9359" BottomMargin="17.0621" FontSize="20" LabelText="Cocos " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5103" Y="28.5621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5507" Y="0.5289" />
                    <PreSize X="0.3298" Y="0.4259" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Star_7" ActionTag="1344487532" ZOrder="2" Tag="1607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-9.6592" RightMargin="129.6393" TopMargin="-5.9829" BottomMargin="2.9806" Scale9Width="68" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="67.9880" Y="57.0003" />
                    <Children>
                      <AbstractNodeData Name="Text_Star_4" ActionTag="487847966" Tag="1608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.3974" RightMargin="17.5906" TopMargin="17.2664" BottomMargin="-6.2661" FontSize="20" LabelText="234&#xA; " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.8974" Y="16.7339" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4986" Y="0.2936" />
                        <PreSize X="0.4853" Y="0.8070" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4384" ScaleY="0.4641" />
                    <Position X="20.1467" Y="29.4344" />
                    <Scale ScaleX="1.1271" ScaleY="1.2212" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1072" Y="0.5451" />
                    <PreSize X="0.3617" Y="1.0556" />
                    <FileData Type="Normal" Path="Common/Cn20.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.8748" Y="90.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1826" Y="0.6429" />
                <PreSize X="0.2937" Y="0.3857" />
                <FileData Type="Normal" Path="BattleScene/BS13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Coinbg_4" ActionTag="289386235" ZOrder="1" Tag="1602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="216.4548" RightMargin="235.5772" TopMargin="19.9571" BottomMargin="66.0449" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="187.9680" Y="53.9980" />
                <Children>
                  <AbstractNodeData Name="AtlastLabel_Coincount_2" ActionTag="142257462" ZOrder="3" Tag="1603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.7775" RightMargin="57.1905" TopMargin="16.3896" BottomMargin="19.6084" CharWidth="14" CharHeight="18" LabelText="12345&#xA;" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="85.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.7775" Y="28.6084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2435" Y="0.5298" />
                    <PreSize X="0.4521" Y="0.3333" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Coin_3" ActionTag="-1717639845" ZOrder="2" Tag="1604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-11.6164" RightMargin="142.5925" TopMargin="-4.1002" BottomMargin="5.0992" Scale9Width="57" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="56.9919" Y="52.9990" />
                    <AnchorPoint ScaleX="0.4384" ScaleY="0.4641" />
                    <Position X="13.3689" Y="29.6960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0711" Y="0.5499" />
                    <PreSize X="0.3032" Y="0.9815" />
                    <FileData Type="Normal" Path="Common/Cn16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.4388" Y="93.0439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4851" Y="0.6646" />
                <PreSize X="0.2937" Y="0.3857" />
                <FileData Type="Normal" Path="BattleScene/BS13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Micoinbg_12" ActionTag="1103673007" ZOrder="1" Tag="1609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="395.9426" RightMargin="56.0894" TopMargin="21.4770" BottomMargin="64.5250" Scale9Enable="True" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="187.9680" Y="53.9980" />
                <Children>
                  <AbstractNodeData Name="AtlastLabel_Micoincount_4" ActionTag="913341590" ZOrder="3" Tag="1610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.4623" RightMargin="68.5057" TopMargin="18.1241" BottomMargin="17.8739" CharWidth="14" CharHeight="18" LabelText="2345" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="56.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.4623" Y="26.8739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3376" Y="0.4977" />
                    <PreSize X="0.2979" Y="0.3333" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Coin_11" ActionTag="-746236062" ZOrder="2" Tag="1611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-6.1674" RightMargin="132.1436" TopMargin="-7.1365" BottomMargin="-0.8606" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="61.9918" Y="61.9951" />
                    <AnchorPoint ScaleX="0.4384" ScaleY="0.4641" />
                    <Position X="21.0098" Y="27.9113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1118" Y="0.5169" />
                    <PreSize X="0.3298" Y="1.1481" />
                    <FileData Type="Normal" Path="Common/Cn19.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.9266" Y="91.5240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7655" Y="0.6537" />
                <PreSize X="0.2937" Y="0.3857" />
                <FileData Type="Normal" Path="BattleScene/BS13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Yellowbg_16" ActionTag="1560899513" Tag="1612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.5591" RightMargin="462.5271" TopMargin="72.7113" BottomMargin="5.2827" Scale9Width="180" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="180.0320" Y="62.0060" />
                <Children>
                  <AbstractNodeData Name="ImageView_Yellow_15" ActionTag="1224882397" Tag="1613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-51.6446" RightMargin="179.6654" TopMargin="13.0534" BottomMargin="5.9514" Scale9Width="52" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="52.0112" Y="43.0012" />
                    <AnchorPoint ScaleY="0.2683" />
                    <Position X="-51.6446" Y="17.4886" />
                    <Scale ScaleX="1.6000" ScaleY="1.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2869" Y="0.2820" />
                    <PreSize X="0.2889" Y="0.6935" />
                    <FileData Type="Normal" Path="BattleScene/BS01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextAtlas_Yellowcount_6" ActionTag="495631961" Tag="1614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5656" RightMargin="71.4664" TopMargin="18.9367" BottomMargin="25.0693" CharWidth="14" CharHeight="18" LabelText="0/5" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.5656" Y="34.0693" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4864" Y="0.5495" />
                    <PreSize X="0.2333" Y="0.2903" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4463" ScaleY="0.5271" />
                <Position X="77.7892" Y="37.9661" />
                <Scale ScaleX="0.5000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1215" Y="0.2712" />
                <PreSize X="0.2813" Y="0.4429" />
                <FileData Type="Normal" Path="BattleScene/BS08.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Redbg_20" ActionTag="262460380" Tag="1615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="104.7789" RightMargin="355.1891" TopMargin="72.9752" BottomMargin="5.0188" Scale9Width="180" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="180.0320" Y="62.0060" />
                <Children>
                  <AbstractNodeData Name="ImageView_Red_19" ActionTag="-1484361435" Tag="1616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-36.3198" RightMargin="169.3454" TopMargin="10.3352" BottomMargin="12.6690" Scale9Width="47" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="47.0064" Y="39.0018" />
                    <AnchorPoint ScaleX="0.3656" ScaleY="0.3335" />
                    <Position X="-19.1343" Y="25.6761" />
                    <Scale ScaleX="1.6000" ScaleY="1.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1063" Y="0.4141" />
                    <PreSize X="0.2611" Y="0.6290" />
                    <FileData Type="Normal" Path="BattleScene/BS02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextAtlas_Redcount_8" ActionTag="-1171923790" Tag="1617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.1946" RightMargin="76.8374" TopMargin="18.9527" BottomMargin="25.0533" CharWidth="14" CharHeight="18" LabelText="0/4" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.1946" Y="34.0533" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4566" Y="0.5492" />
                    <PreSize X="0.2333" Y="0.2903" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5776" ScaleY="0.5387" />
                <Position X="208.7654" Y="38.4214" />
                <Scale ScaleX="0.5000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3262" Y="0.2744" />
                <PreSize X="0.2813" Y="0.4429" />
                <FileData Type="Normal" Path="BattleScene/BS08.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="0" G="0" B="0" />
            <ColorVector ScaleX="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>