<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="7def0ece-ff34-4ec8-b294-67f0a51a07d5" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="151" Speed="0.4000">
        <Timeline ActionTag="774244061" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="774244061" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="774244061" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="774244061" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1539460304" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="54" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="151" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1539460304" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="151" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1539460304" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="151" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1539460304" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="774244061" Tag="2566" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="140.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="820.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8542" />
            <FileData Type="Normal" Path="BattleLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-1539460304" Tag="2233" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="780.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="180.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1875" />
            <FileData Type="Normal" Path="BattleBottom.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_5" ActionTag="-1687178073" Tag="2720" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.8000" BottomMargin="820.8000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="140.0000" />
            <AnchorPoint />
            <Position Y="820.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8550" />
            <PreSize X="1.0000" Y="0.1458" />
            <FileData Type="Normal" Path="BattleTop.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>