<Solution>
  <PropertyGroup Name="DialogLayer" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="DialogLayer.csd" Type="Scene" />
        <Image Name="dialogBackGround.png" />
        <Image Name="okbtn1.png" />
        <Image Name="okbtn2.png" />
        <TTF Name="wending.TTF" />
        <TTF Name="FNT_BS.ttf" />
        <TTF Name="FZMWFont.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>