<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Login" ID="444184c6-b268-45bc-b6da-9c74bf060999" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="91" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-146370099" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Button_1_2_6_10" ActionTag="2076448327" Tag="93" IconVisible="False" LeftMargin="51.9999" RightMargin="348.0001" TopMargin="765.9999" BottomMargin="113.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="240" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9999" Y="153.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2687" Y="0.1599" />
                <PreSize X="0.3750" Y="0.0844" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Login/BaS32.png" Plist="" />
                <NormalFileData Type="Normal" Path="Login/BaS31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_4_8_12" ActionTag="147826963" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="348.0001" RightMargin="51.9999" TopMargin="766.0002" BottomMargin="112.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="240" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0001" Y="153.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7313" Y="0.1599" />
                <PreSize X="0.3750" Y="0.0844" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Login/LI02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Login/LI01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Login/LI07.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="282936416" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="134.7858" RightMargin="133.2142" TopMargin="405.8875" BottomMargin="504.1125" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="372.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Frd11_1_2_16_28" CanEdit="False" ActionTag="1837197815" Tag="96" IconVisible="False" LeftMargin="0.2510" RightMargin="185.7490" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="186.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.2510" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2507" Y="0.5100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/Frd11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Frd11_1_0_4_18_30" CanEdit="False" ActionTag="333690397" Tag="97" IconVisible="False" LeftMargin="186.2508" RightMargin="-0.2508" TopMargin="-1.4999" BottomMargin="1.4999" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="186.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.2508" Y="26.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7507" Y="0.5300" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/Frd11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_17_21" ActionTag="-1097765139" Tag="98" IconVisible="False" LeftMargin="10.4526" RightMargin="11.5474" TopMargin="12.2681" BottomMargin="10.7319" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Username" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="350.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4526" Y="24.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.4846" />
                <PreSize X="0.9409" Y="0.5400" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.7858" Y="529.1125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5512" />
            <PreSize X="0.5813" Y="0.0521" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="-737595456" Tag="99" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="134.3361" RightMargin="133.6639" TopMargin="504.1121" BottomMargin="405.8879" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="372.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Frd11_1_2_16_24_32" CanEdit="False" ActionTag="-1617159305" Tag="100" IconVisible="False" LeftMargin="0.2510" RightMargin="185.7490" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="186.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.2510" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2507" Y="0.5100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/Frd11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Frd11_1_0_4_18_26_34" CanEdit="False" ActionTag="-1709579389" Tag="101" IconVisible="False" LeftMargin="186.2508" RightMargin="-0.2508" TopMargin="-1.4999" BottomMargin="1.4999" FlipX="True" FlipY="True" ctype="SpriteObjectData">
                <Size X="186.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.2508" Y="26.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7507" Y="0.5300" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Login/Frd11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_17_19_23" ActionTag="-426470207" Tag="102" IconVisible="False" LeftMargin="10.4523" RightMargin="11.5477" TopMargin="12.2684" BottomMargin="10.7316" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="350.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4523" Y="24.2316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.4846" />
                <PreSize X="0.9409" Y="0.5400" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.3361" Y="430.8879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4488" />
            <PreSize X="0.5813" Y="0.0521" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="518689797" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="376.8000" RightMargin="223.2000" TopMargin="575.2000" BottomMargin="344.8000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1852878510" Tag="350" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="68.4658" RightMargin="-195.4658" TopMargin="0.0021" BottomMargin="3.9979" LabelText="save password" ctype="TextBMFontObjectData">
                <Size X="167.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.9658" Y="21.9979" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="12" G="7" B="7" />
                <PrePosition X="3.7991" Y="0.5499" />
                <PreSize X="4.1750" Y="0.9000" />
                <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.8000" Y="364.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6200" Y="0.3800" />
            <PreSize X="0.0521" Y="0.0391" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>