<GameFile>
  <PropertyGroup Name="AboutLayer" Type="Layer" ID="f23a891a-4139-4bfd-b741-9fe3dff7319a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="Panel_about" ActionTag="-69088788" Tag="53" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="396" BottomEage="396" Scale9OriginX="-330" Scale9OriginY="-396" Scale9Width="660" Scale9Height="792" ctype="PanelObjectData">
            <Size X="2204.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="294870475" Tag="54" IconVisible="False" LeftMargin="1925.0000" RightMargin="129.0000" TopMargin="82.0000" BottomMargin="1040.0000" TouchEnable="True" FontSize="72" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2000.0000" Y="1100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9074" Y="0.8857" />
                <PreSize X="0.0681" Y="0.0966" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <TextColor A="255" R="98" G="98" B="110" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_program" ActionTag="961033888" Tag="55" IconVisible="False" LeftMargin="603.5000" RightMargin="599.5000" TopMargin="314.0000" BottomMargin="312.0000" FontSize="88" LabelText="产品:      康康(Kelvin)&#xA;策划:      康康(Kelvin)&#xA;iOS:       康康(Kelvin)&#xA;Android:   康康(Kelvin)&#xA;后台:      康康(Kelvin)&#xA;运维:      康康(Kelvin)&#xA;美工:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1001.0000" Y="616.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4992" />
                <PreSize X="0.4542" Y="0.4960" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_about" ActionTag="1631618805" Tag="56" IconVisible="False" LeftMargin="916.0000" RightMargin="912.0000" TopMargin="142.0000" BottomMargin="1000.0000" FontSize="100" LabelText="制作人员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="376.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="1050.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.8454" />
                <PreSize X="0.1706" Y="0.0805" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_email" ActionTag="1598277783" Tag="57" IconVisible="False" LeftMargin="1343.0000" RightMargin="104.0000" TopMargin="1160.0000" BottomMargin="30.0000" FontSize="52" LabelText="官方邮箱:yk118921@outlook.com" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="757.0000" Y="52.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="2100.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9528" Y="0.0242" />
                <PreSize X="0.3435" Y="0.0419" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9982" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="238" G="238" B="156" />
            <EndColor A="255" R="243" G="243" B="109" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>