<GameFile>
  <PropertyGroup Name="PropertyScene" Type="Scene" ID="d5fc48d6-2c2a-43ec-8c68-0a357b40d2a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="PropertyBackGround" ActionTag="2084803440" Tag="2" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="PropertyBackGround.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_text" ActionTag="-139802692" Tag="3" IconVisible="False" LeftMargin="1100.0000" RightMargin="208.0000" TopMargin="242.0000" BottomMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="33" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-2109038838" Tag="4" IconVisible="False" LeftMargin="20.0000" RightMargin="643.0000" TopMargin="26.0000" BottomMargin="326.0000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.0222" Y="0.8750" />
                <PreSize X="0.2633" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_action" ActionTag="-1390601496" Tag="1001" IconVisible="False" LeftMargin="20.0000" RightMargin="661.0000" TopMargin="76.0000" BottomMargin="276.0000" FontSize="48" LabelText="演技：250" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.0222" Y="0.7500" />
                <PreSize X="0.2433" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_beauty" ActionTag="-377917219" Tag="1002" IconVisible="False" LeftMargin="20.0000" RightMargin="643.0000" TopMargin="126.0000" BottomMargin="226.0000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.0222" Y="0.6250" />
                <PreSize X="0.2633" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_popularity" ActionTag="1114871957" Tag="1003" IconVisible="False" LeftMargin="20.0000" RightMargin="643.0000" TopMargin="176.0000" BottomMargin="176.0000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.0222" Y="0.5000" />
                <PreSize X="0.2633" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_leadership" ActionTag="423136019" Tag="1004" IconVisible="False" LeftMargin="20.0000" RightMargin="643.0000" TopMargin="226.0000" BottomMargin="126.0000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.0222" Y="0.3750" />
                <PreSize X="0.2633" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_boyablity" ActionTag="-1870366381" Tag="1005" IconVisible="False" LeftMargin="20.0000" RightMargin="643.0000" TopMargin="276.0000" BottomMargin="76.0000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.0222" Y="0.2500" />
                <PreSize X="0.2633" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_role" ActionTag="-947509270" Tag="10" IconVisible="False" LeftMargin="520.0000" RightMargin="143.0000" TopMargin="76.0000" BottomMargin="276.0000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="520.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.5778" Y="0.7500" />
                <PreSize X="0.2633" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="-1982578830" Tag="11" IconVisible="False" LeftMargin="520.0000" RightMargin="143.0000" TopMargin="126.0000" BottomMargin="226.0000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="520.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.5778" Y="0.6250" />
                <PreSize X="0.2633" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cpid" ActionTag="1264553568" Tag="12" IconVisible="False" LeftMargin="520.0000" RightMargin="143.0000" TopMargin="176.0000" BottomMargin="176.0000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="520.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.5778" Y="0.5000" />
                <PreSize X="0.2633" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_top" ActionTag="1269954673" Tag="13" IconVisible="False" LeftMargin="520.0000" RightMargin="143.0000" TopMargin="226.0000" BottomMargin="126.0000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="520.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.5778" Y="0.3750" />
                <PreSize X="0.2633" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_honor" ActionTag="1409104218" Tag="14" IconVisible="False" LeftMargin="520.0000" RightMargin="205.0000" TopMargin="276.0000" BottomMargin="76.0000" FontSize="48" LabelText="荣誉值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="520.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="204" B="204" />
                <PrePosition X="0.5778" Y="0.2500" />
                <PreSize X="0.1944" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addAction" ActionTag="-20043890" Tag="10001" IconVisible="False" LeftMargin="257.5000" RightMargin="597.5000" TopMargin="77.5000" BottomMargin="277.5000" TouchEnable="True" FontSize="48" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3111" Y="0.7500" />
                <PreSize X="0.0500" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addBeauty" ActionTag="1490027491" Tag="10002" IconVisible="False" LeftMargin="257.5000" RightMargin="597.5000" TopMargin="127.5000" BottomMargin="227.5000" TouchEnable="True" FontSize="48" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3111" Y="0.6250" />
                <PreSize X="0.0500" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addBoyablity" ActionTag="-2078778716" Tag="10003" IconVisible="False" LeftMargin="257.5000" RightMargin="597.5000" TopMargin="277.5000" BottomMargin="77.5000" TouchEnable="True" FontSize="48" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3111" Y="0.2500" />
                <PreSize X="0.0500" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addLeadership" ActionTag="1161707682" Tag="10004" IconVisible="False" LeftMargin="257.5000" RightMargin="597.5000" TopMargin="227.5000" BottomMargin="127.5000" TouchEnable="True" FontSize="48" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3111" Y="0.3750" />
                <PreSize X="0.0500" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addPopularity" ActionTag="-1355051207" Tag="10005" IconVisible="False" LeftMargin="257.5000" RightMargin="597.5000" TopMargin="177.5000" BottomMargin="177.5000" TouchEnable="True" FontSize="48" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3111" Y="0.5000" />
                <PreSize X="0.0500" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="1922632099" Tag="27" IconVisible="False" LeftMargin="440.0000" RightMargin="380.0000" TopMargin="320.0000" TouchEnable="True" FontSize="48" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.1000" />
                <PreSize X="0.0889" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="-71681841" Tag="28" IconVisible="False" LeftMargin="310.0000" RightMargin="510.0000" TopMargin="320.0000" TouchEnable="True" FontSize="48" ButtonText="CL" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3889" Y="0.1000" />
                <PreSize X="0.0889" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1100.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.4831" />
            <PreSize X="0.4076" Y="0.3221" />
            <SingleColor A="255" R="0" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_radar" ActionTag="1724886562" Tag="15" IconVisible="False" LeftMargin="1290.0000" RightMargin="498.0000" TopMargin="692.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="138" RightEage="138" TopEage="132" BottomEage="132" Scale9OriginX="138" Scale9OriginY="132" Scale9Width="144" Scale9Height="136" ctype="PanelObjectData">
            <Size X="420.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Text_action" ActionTag="657342199" Tag="17" IconVisible="False" LeftMargin="158.3286" RightMargin="163.6714" TopMargin="-53.6372" BottomMargin="405.6372" FontSize="48" LabelText="演技" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.3286" Y="429.6372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="200" B="200" />
                <PrePosition X="0.4936" Y="1.0741" />
                <PreSize X="0.2333" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_popularity" ActionTag="1306999868" Tag="18" IconVisible="False" LeftMargin="-100.5540" RightMargin="424.5540" TopMargin="119.2337" BottomMargin="232.7663" FontSize="48" LabelText="人气" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-52.5540" Y="256.7663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="200" B="200" />
                <PrePosition X="-0.1251" Y="0.6419" />
                <PreSize X="0.2286" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_boyablity" ActionTag="-474686864" Tag="19" IconVisible="False" LeftMargin="325.1889" RightMargin="-44.1889" TopMargin="410.9982" BottomMargin="-58.9982" FontSize="48" LabelText="男友力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.6889" Y="-34.9982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="200" B="200" />
                <PrePosition X="0.9397" Y="-0.0875" />
                <PreSize X="0.3310" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_leadership" ActionTag="1886558168" Tag="20" IconVisible="False" LeftMargin="10.6900" RightMargin="270.3100" TopMargin="413.5000" BottomMargin="-61.5000" FontSize="48" LabelText="领导力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.1900" Y="-37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="200" B="200" />
                <PrePosition X="0.1909" Y="-0.0938" />
                <PreSize X="0.3310" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_beauty_0" ActionTag="1474504209" Tag="21" IconVisible="False" LeftMargin="435.6154" RightMargin="-113.6154" TopMargin="121.2365" BottomMargin="230.7635" FontSize="48" LabelText="颜值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.6154" Y="254.7635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="200" B="200" />
                <PrePosition X="1.1538" Y="0.6369" />
                <PreSize X="0.2333" Y="0.1200" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1500.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6793" Y="0.2818" />
            <PreSize X="0.1902" Y="0.3221" />
            <FileData Type="Normal" Path="radar.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="-1980631392" Tag="16" IconVisible="False" LeftMargin="1940.0000" RightMargin="148.0000" TopMargin="82.0000" BottomMargin="1040.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2000.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9058" Y="0.8857" />
            <PreSize X="0.0543" Y="0.0966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="back2.png" Plist="" />
            <NormalFileData Type="Normal" Path="back1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>