<GameFile>
  <PropertyGroup Name="FriendListScene" Type="Scene" ID="ec6dffdb-341f-472f-9f13-5be4980ab1de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="39" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="ListView_friend" ActionTag="873641265" Tag="40" IconVisible="False" TopMargin="192.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="2" ColorAngle="74.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="2208.0000" Y="1050.0000" />
            <Children>
              <AbstractNodeData Name="Panel_buttons" ActionTag="-1230402551" Tag="41" IconVisible="False" BottomMargin="890.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="23" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2208.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Button_PK" ActionTag="100293240" Tag="42" IconVisible="False" LeftMargin="904.7722" RightMargin="1183.2278" TopMargin="16.7521" BottomMargin="23.2479" TouchEnable="True" FontSize="50" ButtonText="推倒" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="69" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="964.7722" Y="83.2479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4369" Y="0.5203" />
                    <PreSize X="0.0543" Y="0.7500" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <TextColor A="255" R="173" G="216" B="230" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_delete" ActionTag="-398065067" Tag="43" IconVisible="False" LeftMargin="1502.5195" RightMargin="585.4805" TopMargin="16.7523" BottomMargin="23.2477" TouchEnable="True" FontSize="50" ButtonText="友尽" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="72" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1562.5195" Y="83.2477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7077" Y="0.5203" />
                    <PreSize X="0.0543" Y="0.7500" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <TextColor A="255" R="173" G="216" B="230" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_mail" ActionTag="712821035" Tag="44" IconVisible="False" LeftMargin="1203.6460" RightMargin="884.3540" TopMargin="16.7521" BottomMargin="23.2479" TouchEnable="True" FontSize="50" ButtonText="写信" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="68" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1263.6460" Y="83.2479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5723" Y="0.5203" />
                    <PreSize X="0.0543" Y="0.7500" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <TextColor A="255" R="173" G="216" B="230" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_property" ActionTag="-624120052" Tag="45" IconVisible="False" LeftMargin="605.8986" RightMargin="1482.1013" TopMargin="13.5045" BottomMargin="26.4955" TouchEnable="True" FontSize="50" ButtonText="属性" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="72" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.8986" Y="86.4955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3016" Y="0.5406" />
                    <PreSize X="0.0543" Y="0.7500" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <TextColor A="255" R="173" G="216" B="230" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="890.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8476" />
                <PreSize X="1.0000" Y="0.1524" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.8454" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="26" G="26" B="26" />
            <EndColor A="255" R="123" G="123" B="123" />
            <ColorVector ScaleX="0.2756" ScaleY="0.9613" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="535288113" ZOrder="1" Tag="46" IconVisible="False" LeftMargin="2008.9395" RightMargin="19.0605" TopMargin="3.1398" BottomMargin="1058.8602" TouchEnable="True" FontSize="64" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="95" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2098.9395" Y="1148.8602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9506" Y="0.9250" />
            <PreSize X="0.0815" Y="0.1449" />
            <FontResource Type="Normal" Path="wending.TTF" Plist="" />
            <TextColor A="255" R="151" G="151" B="158" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_friends" ActionTag="-780068787" Tag="10" IconVisible="False" LeftMargin="1020.0000" RightMargin="1020.0000" TopMargin="75.0000" BottomMargin="1083.0000" FontSize="84" LabelText="好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="1125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9058" />
            <PreSize X="0.0761" Y="0.0676" />
            <FontResource Type="Normal" Path="wending.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_find" ActionTag="91290683" Tag="55" IconVisible="False" LeftMargin="60.0000" RightMargin="1798.0000" TopMargin="42.0000" BottomMargin="1150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="130" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="350.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="TextField_find" ActionTag="-1145299032" Tag="54" IconVisible="False" RightMargin="90.0000" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="   好友的ID" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                <Size X="260.0000" Y="50.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.7429" Y="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_find" ActionTag="908047072" Tag="56" IconVisible="False" LeftMargin="260.0000" TouchEnable="True" FontSize="33" ButtonText="find" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="11" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7429" />
                <PreSize X="0.2571" Y="1.0000" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="60.0000" Y="1150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0272" Y="0.9259" />
            <PreSize X="0.1585" Y="0.0403" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>