<GameFile>
  <PropertyGroup Name="FoodScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="ListView_food" ActionTag="999421111" Tag="46" IconVisible="False" RightMargin="758.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1450.0000" Y="1242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1242.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.6567" Y="1.0000" />
            <SingleColor A="255" R="134" G="134" B="134" />
            <FirstColor A="255" R="150" G="150" B="150" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1538325879" Tag="47" IconVisible="False" LeftMargin="2023.8857" RightMargin="34.1143" TopMargin="13.6702" BottomMargin="1078.3298" TouchEnable="True" FontSize="72" ButtonText="返回" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="123" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2098.8857" Y="1153.3298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9506" Y="0.9286" />
            <PreSize X="0.0679" Y="0.1208" />
            <FontResource Type="Normal" Path="wending.TTF" Plist="" />
            <TextColor A="255" R="158" G="158" B="160" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_info" ActionTag="-809613590" Alpha="203" Tag="49" IconVisible="False" LeftMargin="1708.0000" TopMargin="842.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="137" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="LoadingBar_PVRate" ActionTag="-109777623" Alpha="214" Tag="48" IconVisible="False" RightMargin="100.0000" TopMargin="310.0000" BottomMargin="50.0000" ProgressInfo="61" ctype="LoadingBarObjectData">
                <Size X="400.0000" Y="40.0000" />
                <AnchorPoint />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="239" B="233" />
                <PrePosition Y="0.1250" />
                <PreSize X="0.8000" Y="0.1000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="-859643480" Tag="50" IconVisible="False" RightMargin="304.0000" TopMargin="96.0000" BottomMargin="250.0000" FontSize="54" LabelText="蟹圆币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="54.0000" />
                <AnchorPoint />
                <Position Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6250" />
                <PreSize X="0.3920" Y="0.1350" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_VP" ActionTag="1002743742" Tag="51" IconVisible="False" LeftMargin="400.0000" RightMargin="16.0000" TopMargin="296.0000" BottomMargin="50.0000" FontSize="54" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="54.0000" />
                <AnchorPoint />
                <Position X="400.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.1250" />
                <PreSize X="0.1680" Y="0.1350" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_honor" ActionTag="-2063773580" Tag="52" IconVisible="False" RightMargin="304.0000" TopMargin="196.0000" BottomMargin="150.0000" FontSize="54" LabelText="荣誉值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="54.0000" />
                <AnchorPoint />
                <Position Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3750" />
                <PreSize X="0.3920" Y="0.1350" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="2208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.2264" Y="0.3221" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>