<Solution>
  <PropertyGroup Name="RegeditScene" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="RegeditScene.csd" Type="Scene" />
        <Image Name="RegeditBackground.png" />
        <TTF Name="FZMWFont.ttf" />
        <Image Name="TextField.png" />
        <Image Name="back1.png" />
        <Image Name="back2.png" />
        <Image Name="submitRegeditbtn1.png" />
        <Image Name="submitRegeditbtn2.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>