<GameFile>
  <PropertyGroup Name="DialogLayer" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="549338349" Tag="18" IconVisible="False" LeftMargin="504.0000" RightMargin="504.0000" TopMargin="271.0000" BottomMargin="271.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView" ActionTag="838847110" Tag="19" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="50.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1100.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-455481787" Tag="20" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-250.0000" BottomMargin="250.0000" IsCustomSize="True" FontSize="45" LabelText="提示框或对话框" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1000.0000" Y="1000.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="750.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="214" B="214" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.9091" Y="1.0000" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5714" />
                <PreSize X="0.9167" Y="0.7143" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="19" G="58" B="50" />
                <EndColor A="255" R="62" G="94" B="111" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1100" Height="1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="-1335454182" Tag="21" IconVisible="False" LeftMargin="550.0000" RightMargin="550.0000" TopMargin="579.9998" BottomMargin="40.0002" TouchEnable="True" FontSize="60" ButtonText="OK" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="80.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1143" />
                <PreSize X="0.0833" Y="0.1143" />
                <TextColor A="255" R="203" G="227" B="226" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5435" Y="0.5636" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="83" G="81" B="81" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>