<GameFile>
  <PropertyGroup Name="NoticeTextLayer" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1241402682" Tag="10" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="2" ColorAngle="63.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="-1539167111" Tag="11" IconVisible="False" LeftMargin="907.5000" RightMargin="907.5000" TopMargin="102.0000" BottomMargin="1060.0000" FontSize="80" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="393.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="1100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8857" />
                <PreSize X="0.1780" Y="0.0644" />
                <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-1633251502" Tag="12" IconVisible="False" LeftMargin="1052.5000" RightMargin="1052.5000" TopMargin="211.5000" BottomMargin="969.5000" FontSize="54" LabelText="time" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="1000.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8052" />
                <PreSize X="0.0466" Y="0.0491" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_text" ActionTag="447903495" Tag="16" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="322.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="2000.0000" Y="800.0000" />
                <Children>
                  <AbstractNodeData Name="Text_text" ActionTag="-1373172654" Tag="13" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="820.0000" BottomMargin="-2220.0000" IsCustomSize="True" FontSize="48" LabelText="自动换行的文字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1900.0000" Y="3000.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1000.0000" Y="780.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="92" G="88" B="88" />
                    <PrePosition X="0.5000" Y="0.4875" />
                    <PreSize X="0.9500" Y="1.8750" />
                    <FontResource Type="Normal" Path="wending.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1104.0000" Y="920.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7407" />
                <PreSize X="0.9058" Y="0.6441" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="2000" Height="800" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="255" B="200" />
            <ColorVector ScaleX="0.4540" ScaleY="0.8910" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="-437942354" Tag="15" IconVisible="False" LeftMargin="1951.8624" RightMargin="106.1377" TopMargin="71.2137" BottomMargin="1050.7863" TouchEnable="True" FontSize="72" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2026.8624" Y="1110.7863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9180" Y="0.8944" />
            <PreSize X="0.0679" Y="0.0966" />
            <FontResource Type="Normal" Path="wending.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>