<Solution>
  <PropertyGroup Name="BattleScene" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="BattleBottom.csd" Type="Layer" />
        <Project Name="BattleLayer.csd" Type="Layer" />
        <Folder Name="BattleScene">
          <Folder Name="sandbg">
            <TmxFile Name="sand.tmx" />
          </Folder>
          <Image Name="BS01.png" />
          <Image Name="BS02.png" />
          <Image Name="BS03.png" />
          <Image Name="BS04.png" />
          <Image Name="BS05.png" />
          <Image Name="BS06.png" />
          <Image Name="BS08.png" />
          <Image Name="BS09.png" />
          <Image Name="BS10.png" />
          <Image Name="BS11.png" />
          <Image Name="BS12.png" />
          <Image Name="BS13.png" />
          <Image Name="BS14.png" />
        </Folder>
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="BattleTop.csd" Type="Layer" />
        <Project Name="captain_jack.csd" Type="Node" />
        <Folder Name="captain_jack_png">
          <Image Name="captain_jack_arm_left.png" />
          <Image Name="captain_jack_arm_right.png" />
          <Image Name="captain_jack_body.png" />
          <Image Name="captain_jack_foot_left.png" />
          <Image Name="captain_jack_foot_right.png" />
          <Image Name="captain_jack_hair.png" />
          <Image Name="captain_jack_hand_gun_left.png" />
          <Image Name="captain_jack_hand_knife_right.png" />
          <Image Name="captain_jack_head1.png" />
          <Image Name="captain_jack_head2.png" />
          <Image Name="captain_jack_head3.png" />
          <Image Name="captain_jack_head4.png" />
          <Image Name="captain_jack_head5.png" />
          <Image Name="captain_jack_head6.png" />
          <Image Name="captain_jack_leg_left.png" />
          <Image Name="captain_jack_leg_right.png" />
          <Image Name="captain_jack_pants.png" />
          <Image Name="captain_jack_sb_00031.png" />
          <Image Name="captain_jack_sb_00033.png" />
          <Image Name="captain_jack_sb_00035.png" />
          <Image Name="captain_jack_shape_0.png" />
          <Image Name="pirate_bqqh_00031.png" />
          <Image Name="pirate_bqqh_00032.png" />
          <Image Name="pirate_bqqh_00033.png" />
          <Image Name="pirate_bqqh_00034.png" />
          <Image Name="pirate_bqqh_00043.png" />
          <Image Name="pirate_bqqh_00044.png" />
          <Image Name="pirate_bqqh_00045.png" />
          <Image Name="pirate_bqqh_00046.png" />
          <Image Name="pirate_bqqh_00055.png" />
        </Folder>
        <Project Name="cat_queen.csd" Type="Node" />
        <Folder Name="cat_queen_png">
          <Image Name="0_00010.png" />
          <Image Name="10_00018.png" />
          <Image Name="1_00010.png" />
          <Image Name="2_00010.png" />
          <Image Name="3_00000.png" />
          <Image Name="3_00001.png" />
          <Image Name="3_00002.png" />
          <Image Name="3_00003.png" />
          <Image Name="4_00009.png" />
          <Image Name="5_00008.png" />
          <Image Name="5_00010.png" />
          <Image Name="5_00012.png" />
          <Image Name="5_00014.png" />
          <Image Name="monster4_0_0000_00006.png" />
          <Image Name="monster4_0_0000_00007.png" />
          <Image Name="monster4_0_0000_00008.png" />
          <Image Name="monster4_0_0000_00009.png" />
          <Image Name="monster4_0_0000_00010.png" />
          <Image Name="monster4_0_0000_00012.png" />
          <Image Name="monster4_0_0000_00013.png" />
          <Image Name="monster4_0_0000_00017.png" />
          <Image Name="monster4_0_0000_00018.png" />
          <Image Name="monster4_0_0000_00022.png" />
          <Image Name="monster4_0_0000_00023.png" />
          <Image Name="monster4_0_0000_00027.png" />
          <Image Name="monster4_0_0000_00028.png" />
          <Image Name="monster4_arm_left.png" />
          <Image Name="monster4_arm_right.png" />
          <Image Name="monster4_body.png" />
          <Image Name="monster4_foot_left.png" />
          <Image Name="monster4_foot_right.png" />
          <Image Name="monster4_hand_left.png" />
          <Image Name="monster4_hand_right.png" />
          <Image Name="monster4_hat.png" />
          <Image Name="monster4_head.png" />
          <Image Name="monster4_skirt.png" />
          <Image Name="monster4_tail.png" />
        </Folder>
        <Folder Name="Common">
          <Image Name="Cn16.png" />
          <Image Name="Cn17.png" />
          <Image Name="Cn19.png" />
          <Image Name="Cn20.png" />
        </Folder>
        <Project Name="generalshark.csd" Type="Node" />
        <Folder Name="generalshark_png">
          <Image Name="2_00000.png" />
          <Image Name="2_00001.png" />
          <Image Name="2_00003.png" />
          <Image Name="2_00004.png" />
          <Image Name="boss_body.png" />
          <Image Name="boss_mouth_1.png" />
          <Image Name="boss_mouth_2.png" />
          <Image Name="cha.png" />
          <Image Name="generalshark_body_2.png" />
          <Image Name="generalshark_body_3.png" />
          <Image Name="generalshark_left_arm1.png" />
          <Image Name="generalshark_left_arm2.png" />
          <Image Name="generalshark_left_armbu.png" />
          <Image Name="generalshark_left_foot.png" />
          <Image Name="generalshark_left_hand.png" />
          <Image Name="generalshark_left_leg1.png" />
          <Image Name="generalshark_right_arm2.png" />
          <Image Name="generalshark_right_arm3.png" />
          <Image Name="generalshark_right_arm4.png" />
          <Image Name="generalshark_right_armbian2.png" />
          <Image Name="generalshark_right_arm_1.png" />
          <Image Name="generalshark_right_arm_bian1.png" />
          <Image Name="generalshark_right_foot.png" />
          <Image Name="generalshark_right_leg.png" />
          <Image Name="generalshark_weapon.png" />
          <Image Name="generalshark_weapon1.png" />
          <Image Name="guangya.png" />
          <Image Name="hong.png" />
          <Image Name="lala.png" />
        </Folder>
        <Project Name="huchey.csd" Type="Node" />
        <Folder Name="huchey_png">
          <Image Name="0_00003.png" />
          <Image Name="0_00004.png" />
          <Image Name="0_00005.png" />
          <Image Name="0_00006.png" />
          <Image Name="0_00007.png" />
          <Image Name="0_00008.png" />
          <Image Name="5_00005.png" />
          <Image Name="5_00007.png" />
          <Image Name="5_00009.png" />
          <Image Name="6_00005.png" />
          <Image Name="6_00006.png" />
          <Image Name="6_00007.png" />
          <Image Name="6_00009.png" />
          <Image Name="6_00011.png" />
          <Image Name="6_00012.png" />
          <Image Name="7_00012.png" />
          <Image Name="7_00014.png" />
          <Image Name="7_00016.png" />
          <Image Name="7_00018.png" />
          <Image Name="7_00020.png" />
          <Image Name="8_00010.png" />
          <Image Name="8_00013.png" />
          <Image Name="8_00015.png" />
          <Image Name="8_00016.png" />
          <Image Name="8_00017.png" />
          <Image Name="gebo1.png" />
          <Image Name="gebo2.png" />
          <Image Name="gebo3.png" />
          <Image Name="huchey_hair_01.png" />
          <Image Name="huchey_hair_02.png" />
          <Image Name="huchey_hair_03.png" />
          <Image Name="huchey_hair_04.png" />
          <Image Name="huchey_hair_05.png" />
          <Image Name="huchey_head.png" />
          <Image Name="huchey_left_arm.png" />
          <Image Name="huchey_left_leg.png" />
          <Image Name="huchey_right_arm.png" />
          <Image Name="huchey_right_leg.png" />
          <Image Name="shenti1.png" />
          <Image Name="shenti2.png" />
          <Image Name="shou2.png" />
          <Image Name="tou1.png" />
          <Image Name="tou2.png" />
          <Image Name="touafa1.png" />
          <Image Name="toufa2.png" />
          <Image Name="toufa3.png" />
          <Image Name="toufa4.png" />
          <Image Name="toufa5.png" />
        </Folder>
        <Project Name="jones.csd" Type="Node" />
        <Folder Name="jones_png">
          <Image Name="2_00000.png" />
          <Image Name="2_00001.png" />
          <Image Name="2_00002.png" />
          <Image Name="2_00003.png" />
          <Image Name="2_00004.png" />
          <Image Name="2_00006.png" />
          <Image Name="2_00007.png" />
          <Image Name="2_00008.png" />
          <Image Name="2_00009.png" />
          <Image Name="2_00011.png" />
          <Image Name="2_00012.png" />
          <Image Name="2_00013.png" />
          <Image Name="2_00014.png" />
          <Image Name="jones_4_00000.png" />
          <Image Name="jones_4_00002.png" />
          <Image Name="jones_4_00004.png" />
          <Image Name="jones_4_00006.png" />
          <Image Name="jones_shape_0.png" />
          <Image Name="monster_6_21_00006.png" />
          <Image Name="monster_6_21_00007.png" />
          <Image Name="monster_6_21_00009.png" />
          <Image Name="monster_6_arm_left.png" />
          <Image Name="monster_6_arm_right.png" />
          <Image Name="monster_6_body.png" />
          <Image Name="monster_6_foot_left.png" />
          <Image Name="monster_6_foot_right.png" />
          <Image Name="monster_6_hand_left.png" />
          <Image Name="monster_6_hand_right.png" />
          <Image Name="monster_6_hand_right_1.png" />
          <Image Name="monster_6_hat.png" />
          <Image Name="monster_6_head.png" />
          <Image Name="monster_6_pantst.png" />
          <Image Name="monster_6_smoke.png" />
        </Folder>
        <Project Name="pharaoh.csd" Type="Node" />
        <Folder Name="pharaoh_png">
          <Image Name="001.png" />
          <Image Name="002.png" />
          <Image Name="003.png" />
          <Image Name="004.png" />
          <Image Name="005.png" />
          <Image Name="006.png" />
          <Image Name="007.png" />
          <Image Name="monster_0_002.png" />
          <Image Name="monster_0_003.png" />
          <Image Name="monster_0_newhls_00003.png" />
          <Image Name="monster_0_newhls_00004.png" />
          <Image Name="monster_0_newhls_00005.png" />
          <Image Name="monster_0_newhls_00006.png" />
          <Image Name="pharaoh_arm_right_01.png" />
          <Image Name="pharaoh_arm_right_02.png" />
          <Image Name="pharaoh_arm__left_01.png" />
          <Image Name="pharaoh_arm__left_02.png" />
          <Image Name="pharaoh_belt.png" />
          <Image Name="pharaoh_body.png" />
          <Image Name="pharaoh_foot_left.png" />
          <Image Name="pharaoh_foot_righ.png" />
          <Image Name="pharaoh_hand_left.png" />
          <Image Name="pharaoh_hand_magic-wand.png" />
          <Image Name="pharaoh_head.png" />
          <Image Name="pharaoh_pants.png" />
        </Folder>
        <Project Name="tentacle.csd" Type="Node" />
        <Folder Name="tentacle_png">
          <Image Name="100.png" />
          <Image Name="101.png" />
          <Image Name="102.png" />
          <Image Name="103.png" />
          <Image Name="104.png" />
          <Image Name="105.png" />
          <Image Name="106.png" />
          <Image Name="107.png" />
          <Image Name="108.png" />
          <Image Name="200.png" />
          <Image Name="201.png" />
          <Image Name="202.png" />
          <Image Name="203.png" />
          <Image Name="300.png" />
          <Image Name="301.png" />
          <Image Name="302.png" />
          <Image Name="303.png" />
          <Image Name="304.png" />
          <Image Name="400.png" />
          <Image Name="401.png" />
          <Image Name="402.png" />
          <Image Name="403.png" />
          <Image Name="shitou01.png" />
          <Image Name="shitou02.png" />
          <Image Name="yanjiang.png" />
          <Image Name="yanjianggai.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>